{
  "name": "marvel-universe-navigator",
  "version": "1.0.0",
  "description": "description of project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open ",
    "prod": "webpack -p"
  },
  "repository": "git+ssh://git@bitbucket.org/IzakDidara/marvel-universe-navigator",
  "keywords": [
    "marvel",
    "universe"
  ],
  "author": "Izak Đidara",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IzakDidara/marvel-universe-navigator#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "postcss-easy-import": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-url": "^6.1.0",
    "redux-devtools-extension": "^2.13.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
